
T0C4C 000:955 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0949ms total)
T0C4C 000:955 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0949ms total)
T0C4C 000:955 Logging started @ 2014-08-16 17:35 (0001ms, 0949ms total)
T0C4C 000:956 JLINK_SetWarnOutHandler(...) (0000ms, 0950ms total)
T0C4C 000:956 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0161ms, 0950ms total)
T0C4C 001:117 JLINK_SetErrorOutHandler(...) (0000ms, 1111ms total)
T0C4C 001:118 JLINK_ExecCommand("ProjectFile = "C:\Users\Shinda\Desktop\USART-TEST1\USART-TEST\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1111ms total)
T0C4C 001:123 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1113ms total)
T0C4C 001:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1113ms total)
T0C4C 001:123 JLINK_SetSpeed(2000) (0001ms, 1113ms total)
T0C4C 001:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1114ms total)
T0C4C 001:126 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1114ms total)
T0C4C 001:126 JLINK_GetFirmwareString(...) (0000ms, 1114ms total)
T0C4C 001:135 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1114ms total)
T0C4C 001:136 JLINK_GetCompileDateTime() (0000ms, 1115ms total)
T0C4C 001:138 JLINK_GetFirmwareString(...) (0000ms, 1115ms total)
T0C4C 001:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1115ms total)
T0C4C 001:151 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0129ms, 1115ms total)
T0C4C 001:280 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1244ms total)
T0C4C 001:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1245ms total)
T0C4C 001:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1245ms total)
T0C4C 001:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1245ms total)
T0C4C 001:282 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1245ms total)
T0C4C 001:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1245ms total)
T0C4C 001:285 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1245ms total)
T0C4C 001:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1247ms total)
T0C4C 001:294 JLINK_Halt()  returns 0x00 (0000ms, 1249ms total)
T0C4C 001:294 JLINK_IsHalted()  returns TRUE (0000ms, 1249ms total)
T0C4C 001:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1249ms total)
T0C4C 001:296 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1251ms total)
T0C4C 001:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1251ms total)
T0C4C 001:298 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1251ms total)
T0C4C 001:299 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1252ms total)
T0C4C 001:313 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0002ms, 1253ms total)
T0C4C 001:315 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1255ms total)
T0C4C 001:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0070ms, 1256ms total)
T0C4C 001:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1326ms total)
T0C4C 001:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1326ms total)
T0C4C 001:408 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1326ms total)
T0C4C 001:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1327ms total)
T0C4C 001:419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1328ms total)
T0C4C 001:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1330ms total)
T0C4C 001:423 JLINK_Halt()  returns 0x00 (0000ms, 1332ms total)
T0C4C 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 1332ms total)
T0C4C 001:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1332ms total)
T0C4C 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:432 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0C4C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1335ms total)
T0C4C 001:434 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1336ms total)
T0C4C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0C4C 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0C4C 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0C4C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C4C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1336ms total)
T0C4C 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1338ms total)
T0C4C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1349ms total)
T0C4C 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1349ms total)
T0C4C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T0C4C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1350ms total)
T0C4C 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1350ms total)
T0C4C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1360ms total)
T0C4C 001:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0C4C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T0C4C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1361ms total)
T0C4C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1361ms total)
T0C4C 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0C4C 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0C4C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C4C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1362ms total)
T0C4C 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1362ms total)
T0C4C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0C4C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1372ms total)
T0C4C 001:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1372ms total)
T0C4C 001:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C4C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T0C4C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1373ms total)
T0C4C 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1373ms total)
T0C4C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1383ms total)
T0C4C 001:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C4C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T0C4C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0C4C 001:564 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1384ms total)
T0C4C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T0C4C 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0C4C 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0C4C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0C4C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1385ms total)
T0C4C 001:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1385ms total)
T0C4C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T0C4C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1395ms total)
T0C4C 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T0C4C 001:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1395ms total)
T0C4C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T0C4C 001:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1395ms total)
T0C4C 001:634 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1395ms total)
T0C4C 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1395ms total)
T0C4C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T0C4C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T0C4C 001:635 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1396ms total)
T0C4C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0C4C 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0C4C 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T0C4C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0C4C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1397ms total)
T0C4C 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1397ms total)
T0C4C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1407ms total)
T0C4C 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1407ms total)
T0C4C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0C4C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T0C4C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1409ms total)
T0C4C 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1409ms total)
T0C4C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0C4C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1419ms total)
T0C4C 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T0C4C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1419ms total)
T0C4C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1419ms total)
T0C4C 001:724 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0C4C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1421ms total)
T0C4C 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1421ms total)
T0C4C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1431ms total)
T0C4C 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1431ms total)
T0C4C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1431ms total)
T0C4C 001:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1431ms total)
T0C4C 001:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1431ms total)
T0C4C 001:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1431ms total)
T0C4C 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1431ms total)
T0C4C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0C4C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0C4C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1433ms total)
T0C4C 001:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1433ms total)
T0C4C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0C4C 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1443ms total)
T0C4C 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T0C4C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1443ms total)
T0C4C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1443ms total)
T0C4C 001:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1444ms total)
T0C4C 001:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0C4C 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0C4C 001:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0C4C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1446ms total)
T0C4C 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1446ms total)
T0C4C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1456ms total)
T0C4C 001:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1456ms total)
T0C4C 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1456ms total)
T0C4C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T0C4C 001:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1456ms total)
T0C4C 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0C4C 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T0C4C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0C4C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1462ms total)
T0C4C 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1463ms total)
T0C4C 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1473ms total)
T0C4C 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1473ms total)
T0C4C 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1473ms total)
T0C4C 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T0C4C 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 04 00 20 C1 01 00 08 99 03 00 08 9B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1473ms total)
T0C4C 001:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0C4C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0C4C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T0C4C 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0C4C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1482ms total)
T0C4C 001:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1482ms total)
T0C4C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T0C4C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1491ms total)
T0C4C 001:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T0C4C 001:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1491ms total)
T0C4C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T0C4C 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1492ms total)
T0C4C 002:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0C4C 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1499ms total)
T0C4C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0C4C 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1500ms total)
T0C4C 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1501ms total)
T0C4C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0C4C 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1510ms total)
T0C4C 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1510ms total)
T0C4C 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1510ms total)
T0C4C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1510ms total)
T0C4C 002:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 0B 46 00 24 00 21 00 25 00 20 C3 F3 42 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1511ms total)
T0C4C 002:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1518ms total)
T0C4C 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T0C4C 002:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T0C4C 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0C4C 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T0C4C 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1519ms total)
T0C4C 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1519ms total)
T0C4C 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T0C4C 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T0C4C 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0C4C 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1520ms total)
T0C4C 002:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1520ms total)
T0C4C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1530ms total)
T0C4C 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1530ms total)
T0C4C 002:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T0C4C 002:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1530ms total)
T0C4C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0C4C 002:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 00 42 42 20 10 02 40 80 04 42 42 3C 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1530ms total)
T0C4C 002:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1537ms total)
T0C4C 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1537ms total)
T0C4C 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1537ms total)
T0C4C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0C4C 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T0C4C 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1539ms total)
T0C4C 002:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1539ms total)
T0C4C 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T0C4C 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1549ms total)
T0C4C 002:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1549ms total)
T0C4C 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1549ms total)
T0C4C 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T0C4C 002:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 08 61 95 B1 00 20 04 49 08 80 11 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1549ms total)
T0C4C 002:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0C4C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0C4C 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1557ms total)
T0C4C 002:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1558ms total)
T0C4C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T0C4C 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1567ms total)
T0C4C 002:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T0C4C 002:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1567ms total)
T0C4C 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1567ms total)
T0C4C 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 46 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1568ms total)
T0C4C 002:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T0C4C 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T0C4C 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1576ms total)
T0C4C 002:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1576ms total)
T0C4C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C4C 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1586ms total)
T0C4C 002:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1586ms total)
T0C4C 002:384 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1586ms total)
T0C4C 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T0C4C 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 02 4F F0 E0 23 C3 F8 04 2D 10 BD 10 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1586ms total)
T0C4C 002:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:393 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0C4C 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1593ms total)
T0C4C 002:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1594ms total)
T0C4C 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1594ms total)
T0C4C 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T0C4C 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1604ms total)
T0C4C 002:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T0C4C 002:463 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1604ms total)
T0C4C 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T0C4C 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0C4C 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1606ms total)
T0C4C 002:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1606ms total)
T0C4C 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1616ms total)
T0C4C 002:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T0C4C 002:482 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1616ms total)
T0C4C 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0C4C 002:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1616ms total)
T0C4C 002:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0C4C 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T0C4C 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T0C4C 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T0C4C 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1622ms total)
T0C4C 002:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1623ms total)
T0C4C 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1633ms total)
T0C4C 002:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1633ms total)
T0C4C 002:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1633ms total)
T0C4C 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T0C4C 002:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1633ms total)
T0C4C 002:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R2, 0x00001964)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0C4C 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T0C4C 002:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1635ms total)
T0C4C 002:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1635ms total)
T0C4C 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T0C4C 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T0C4C 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1645ms total)
T0C4C 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1645ms total)
T0C4C 002:689 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1645ms total)
T0C4C 002:689 JLINK_ReadReg(R0)  returns 0x522EE28B (0001ms, 1645ms total)
T0C4C 002:692 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R2, 0x00001964)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1646ms total)
T0C4C 002:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1646ms total)
T0C4C 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1656ms total)
T0C4C 002:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
T0C4C 002:710 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1656ms total)
T0C4C 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T0C4C 002:766 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1656ms total)
T0C4C 002:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1657ms total)
T0C4C 002:767 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0124ms, 1657ms total)
T0C4C 002:897 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0056ms, 1781ms total)
